<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Taguri</title>
</head>
<body>
	<p>Meta-datele sunt despre documentul HTML</p>
	<h1 tilte="Text evidentiat"> Cel mai important si mai mare </h1>
	<h6>Cel mai mic si mai putin important text</h6>
		<hr>
		<h1>Acesa este primul antent</h1>
			<p>Primul paragraf</p>
		<hr title="creaza o linie intre paragrafe">
			<h2>Al doilea antet</h2>
				<p>Al doilea paragraf</p>
			<hr>
				<p title="tagul br pune textul din rand nou">
					Text exemplu <br>
					Text exemplu 2 <br>
					Text exemplu 3 <br>
				</p>
			<hr >
			<pre> 
				Textul preformatat
				Text exemplu 1
				Text exemplu 2
				Acest tag nu are nevoie de (br)
			</pre>
			<hr>
			<p>
				<b>Text ingrosat</b> <br>
				<strong>Acest text este important</strong> <br>
			</p>
		<hr>
			<style type="text/css">
     .block1 { 
     width: 200px; 
     background: #ccc;
     padding: 5px;
     padding-right: 20px; 
     border: solid 1px black; 
     float: left;
    }
    		</style>
		<div class="block1", title="In acest text se creaza un bloc de info">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
		</div>
	<style>
    body { 
     font-family: Arial, sans-serif; /* Рубленый шрифт */ 
    }
    .letter { 
     color: red; /* Красный цвет символов */ 
     font-size: 200%; /* Размер шрифта в процентах */ 
     font-family: serif; /* Шрифт с засечками */ 
     position: relative; /* Относительное позиционирование */ 
     top: 5px; /* Сдвиг сверху */ 
    }
  </style> 
				<p title="Tagul span redacteaza textul din paragraf dandui un stil anumit si poate redacta anumite parti din text ">
					<span class="letter">I</span>
					nformatică desemnează știința procesării sistematice a informației, în special a procesării cu ajutorul calculatoarelor.<br>
				</p>
			<hr>
	
	<em>Acest text este evidențiat.</em>
	
		<h2>Formatarea <small>Cuvintelor </small> MAI MICI </i></h2>
			<h3>Acesta este <mark>text </mark>marcat</h3>
		<hr>
	<del>Text taiat</del>
	 <hr>
		<ins>definește un text care a fost inserat în document, afișează text subliniat</ins>
			<p title="text cu greseala/alta limba">definește un text care a fost inserat în document, afișează <u>text subliniat</u></p>
		<hr>
				<p>exemplu <sub>text</sub></p>
				<p>exemplu <sup>text</sup></p>
		<hr>
			<p title="Tag pentru citat">
				<q>Nu contează atât de mult ce faci, ci câtădragoste pui în ceea ce faci.</q>
				<i>Maria Tereza</i>
			</p>
			<hr>
					<p>The
						<abbr title="World Health Organization">WHO </abbr>a fost fondată în 1984.
					</p>
					<hr>
			<h1 style ="font-family:verdana;">Text exemplu.</h1>
			<p style ="font-family:courier new;">Text exemplu.</p>
				<p style ="font-size:45px;">Text exemplu.</p>
				<p style ="font-size:80%;">Text exemplu.</p>

</body>
</html>